<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="1174.0" style="-fx-background-color: #181717;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#f3f0e7" layoutX="309.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work in Progress :(">
         <font>
            <Font size="70.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
